let pi: F64 = 3.141592653589793;
let solar_mass: F64 = 4.0 * pi * pi;
let days_per_year: F64 = 365.24;

let pair: (F64, object, object) -> I32 = fn(dt, b, b2) {
  let dx: F64 = b.x - b2.x;
  let dy: F64 = b.y - b2.y;
  let dz: F64 = b.z - b2.z;
  let dist: F64 = Math.sqrt(dx * dx + dy * dy + dz * dz);
  let mag: F64 = dt / (dist * dist * dist);
  let bm: F64 = b.mass * mag;
  let b2m: F64 = b2.mass * mag;
  b.vx = b.vx - dx * b2m;
  b.vy = b.vy - dy * b2m;
  b.vz = b.vz - dz * b2m;
  b2.vx = b2.vx + dx * bm;
  b2.vy = b2.vy + dy * bm;
  b2.vz = b2.vz + dz * bm;
  return 0;
};

let advance: (F64, object, object, object, object, object) -> I32 = fn(dt, sun, jup, sat, ura, nep) {
  let _ = pair(dt, sun, jup);
  let _ = pair(dt, sun, sat);
  let _ = pair(dt, sun, ura);
  let _ = pair(dt, sun, nep);
  let _ = pair(dt, jup, sat);
  let _ = pair(dt, jup, ura);
  let _ = pair(dt, jup, nep);
  let _ = pair(dt, sat, ura);
  let _ = pair(dt, sat, nep);
  let _ = pair(dt, ura, nep);

  sun.x = sun.x + dt * sun.vx;
  sun.y = sun.y + dt * sun.vy;
  sun.z = sun.z + dt * sun.vz;
  jup.x = jup.x + dt * jup.vx;
  jup.y = jup.y + dt * jup.vy;
  jup.z = jup.z + dt * jup.vz;
  sat.x = sat.x + dt * sat.vx;
  sat.y = sat.y + dt * sat.vy;
  sat.z = sat.z + dt * sat.vz;
  ura.x = ura.x + dt * ura.vx;
  ura.y = ura.y + dt * ura.vy;
  ura.z = ura.z + dt * ura.vz;
  nep.x = nep.x + dt * nep.vx;
  nep.y = nep.y + dt * nep.vy;
  nep.z = nep.z + dt * nep.vz;
  return 0;
};

let energy: (object, object, object, object, object) -> F64 = fn(sun, jup, sat, ura, nep) {
  let e: F64 = 0.0;

  let sx: F64 = sun.vx; let sy: F64 = sun.vy; let sz: F64 = sun.vz;
  e = e + 0.5 * sun.mass * (sx * sx + sy * sy + sz * sz);
  let jx: F64 = jup.vx; let jy: F64 = jup.vy; let jz: F64 = jup.vz;
  e = e + 0.5 * jup.mass * (jx * jx + jy * jy + jz * jz);
  let ax: F64 = sat.vx; let ay: F64 = sat.vy; let az: F64 = sat.vz;
  e = e + 0.5 * sat.mass * (ax * ax + ay * ay + az * az);
  let ux: F64 = ura.vx; let uy: F64 = ura.vy; let uz: F64 = ura.vz;
  e = e + 0.5 * ura.mass * (ux * ux + uy * uy + uz * uz);
  let nx: F64 = nep.vx; let ny: F64 = nep.vy; let nz: F64 = nep.vz;
  e = e + 0.5 * nep.mass * (nx * nx + ny * ny + nz * nz);

  let dx: F64 = sun.x - jup.x; let dy: F64 = sun.y - jup.y; let dz: F64 = sun.z - jup.z;
  e = e - (sun.mass * jup.mass) / Math.sqrt(dx * dx + dy * dy + dz * dz);
  dx = sun.x - sat.x; dy = sun.y - sat.y; dz = sun.z - sat.z;
  e = e - (sun.mass * sat.mass) / Math.sqrt(dx * dx + dy * dy + dz * dz);
  dx = sun.x - ura.x; dy = sun.y - ura.y; dz = sun.z - ura.z;
  e = e - (sun.mass * ura.mass) / Math.sqrt(dx * dx + dy * dy + dz * dz);
  dx = sun.x - nep.x; dy = sun.y - nep.y; dz = sun.z - nep.z;
  e = e - (sun.mass * nep.mass) / Math.sqrt(dx * dx + dy * dy + dz * dz);
  dx = jup.x - sat.x; dy = jup.y - sat.y; dz = jup.z - sat.z;
  e = e - (jup.mass * sat.mass) / Math.sqrt(dx * dx + dy * dy + dz * dz);
  dx = jup.x - ura.x; dy = jup.y - ura.y; dz = jup.z - ura.z;
  e = e - (jup.mass * ura.mass) / Math.sqrt(dx * dx + dy * dy + dz * dz);
  dx = jup.x - nep.x; dy = jup.y - nep.y; dz = jup.z - nep.z;
  e = e - (jup.mass * nep.mass) / Math.sqrt(dx * dx + dy * dy + dz * dz);
  dx = sat.x - ura.x; dy = sat.y - ura.y; dz = sat.z - ura.z;
  e = e - (sat.mass * ura.mass) / Math.sqrt(dx * dx + dy * dy + dz * dz);
  dx = sat.x - nep.x; dy = sat.y - nep.y; dz = sat.z - nep.z;
  e = e - (sat.mass * nep.mass) / Math.sqrt(dx * dx + dy * dy + dz * dz);
  dx = ura.x - nep.x; dy = ura.y - nep.y; dz = ura.z - nep.z;
  e = e - (ura.mass * nep.mass) / Math.sqrt(dx * dx + dy * dy + dz * dz);

  return e;
};

let offset_momentum: (object, object, object, object, object) -> I32 = fn(sun, jup, sat, ura, nep) {
  let px: F64 = jup.vx * jup.mass + sat.vx * sat.mass + ura.vx * ura.mass + nep.vx * nep.mass;
  let py: F64 = jup.vy * jup.mass + sat.vy * sat.mass + ura.vy * ura.mass + nep.vy * nep.mass;
  let pz: F64 = jup.vz * jup.mass + sat.vz * sat.mass + ura.vz * ura.mass + nep.vz * nep.mass;
  sun.vx = -px / solar_mass;
  sun.vy = -py / solar_mass;
  sun.vz = -pz / solar_mass;
  return 0;
};

let round9: F64 -> I32 = fn(e) {
  let scaled: F64 = e * 1000000000.0;
  // Match Lua: adj = (scaled < 0) ? scaled - 0.5 : scaled + 0.5; return trunc(adj)
  let adj: F64 = if (scaled < 0.0) { scaled - 0.5 } else { scaled + 0.5 };
  let r: I32 = adj;
  return r;
};

let sun = { x: 0.0, y: 0.0, z: 0.0, vx: 0.0, vy: 0.0, vz: 0.0, mass: solar_mass };
let jup = {
  x: 4.84143144246472090,
  y: -1.16032004402742839,
  z: -0.103622044471123109,
  vx: 0.00166007664274403694 * days_per_year,
  vy: 0.00769901118419740425 * days_per_year,
  vz: -0.0000690460016972063023 * days_per_year,
  mass: 0.000954791938424326609 * solar_mass
};
let sat = {
  x: 8.34336671824457987,
  y: 4.12479856412430479,
  z: -0.403523417114321381,
  vx: -0.00276742510726862411 * days_per_year,
  vy: 0.00499852801234917238 * days_per_year,
  vz: 0.0000230417297573763929 * days_per_year,
  mass: 0.000285885980666130812 * solar_mass
};
let ura = {
  x: 12.8943695621391310,
  y: -15.1111514016986312,
  z: -0.223307578892655734,
  vx: 0.00296460137564761618 * days_per_year,
  vy: 0.00237847173959480950 * days_per_year,
  vz: -0.0000296589568540237556 * days_per_year,
  mass: 0.0000436624404335156298 * solar_mass
};
let nep = {
  x: 15.3796971148509165,
  y: -25.9193146099879641,
  z: 0.179258772950371181,
  vx: 0.00268067772490389322 * days_per_year,
  vy: 0.00162824170038242295 * days_per_year,
  vz: -0.0000951592254519715870 * days_per_year,
  mass: 0.0000515138902046611451 * solar_mass
};

let _ = offset_momentum(sun, jup, sat, ura, nep);
let e0: I32 = round9(energy(sun, jup, sat, ura, nep));
let want0: I32 = 0 - 169075164;
// Lua expects exact e0/e1 on some platforms, but small cross-platform FP drift
// (sqrt/libm + op order) can move this by a few 1e-5 at the energy scale.
System.assert(e0 >= want0 - 25000);
System.assert(e0 <= want0 + 25000);

let n: I32 = 1000;
let i: I32 = 0;
while (i < n) {
  let _ = advance(0.01, sun, jup, sat, ura, nep);
  i = i + 1;
}

let e1: I32 = round9(energy(sun, jup, sat, ura, nep));
let want1: I32 = 0 - 169087605;
System.assert(e1 >= want1 - 25000);
System.assert(e1 <= want1 + 25000);
"ok"

