let ack: (I32, I32) -> I32 = fn(x, y) {
  return if (x == 0) {
    y + 1
  } else {
    if (y == 0) { ack(x - 1, 1) } else { ack(x - 1, ack(x, y - 1)) }
  };
};

let fib: I32 -> I32 = fn(n) {
  return if (n < 2) { 1 } else { fib(n - 2) + fib(n - 1) };
};

// Float recursion, but use i32 control flow (float comparisons not supported yet).
let fib_fp: I32 -> F64 = fn(n) {
  let one: F64 = 1.0;
  return if (n < 2) { one } else { fib_fp(n - 2) + fib_fp(n - 1) };
};

let tak: (I32, I32, I32) -> I32 = fn(x, y, z) {
  return if (y >= x) { z } else { tak(tak(x - 1, y, z), tak(y - 1, z, x), tak(z - 1, x, y)) };
};

let n_in: I32 = 4;
let n: I32 = n_in - 1;

System.assert(ack(3, n + 1) == 125);
let want_fibfp: F64 = 2178309.0;
System.assert(fib_fp(n + 28) == want_fibfp);
System.assert(tak(3 * n, 2 * n, n) == 6);
System.assert(fib(3) == 3);
"ok"

