let o = { s: "" };
let append: (Object, Bytes) -> Bytes = fn(o, x) {
  o.s = o.s + x;
  return o.s;
};

let s = `${append(o, "a")}${append(o, "b")}${append(o, "c")}`;

let ok_s =
  (Bytes.len(s) == 6) &&
  (Bytes.get_u8(s, 0) == 97) &&
  (Bytes.get_u8(s, 1) == 97) &&
  (Bytes.get_u8(s, 2) == 98) &&
  (Bytes.get_u8(s, 3) == 97) &&
  (Bytes.get_u8(s, 4) == 98) &&
  (Bytes.get_u8(s, 5) == 99);

let ok_o =
  (Bytes.len(o.s) == 3) &&
  (Bytes.get_u8(o.s, 0) == 97) &&
  (Bytes.get_u8(o.s, 1) == 98) &&
  (Bytes.get_u8(o.s, 2) == 99);

if (ok_s && ok_o) { "ok" } else { "bad" }

